MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <Pivot.Title>
                <Grid>
                    <TextBlock Text="User management" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </Grid>
            </Pivot.Title>
            <Pivot.RightHeader>
                <AppBarButton Icon="Find" Click="Search"/>
                <!--<AppBarButton Icon="Zoom" MaxWidth="200" Click="Search"/>-->

            </Pivot.RightHeader>
            <PivotItem Header="home" Margin="0">
                <Grid>

                    <GridView  ItemsSource="{x:Bind Users, Mode=TwoWay}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="Information" Orientation="Horizontal">
                                    <Image Source="{Binding Avatar}"
                                      Height="50" Width="50" Margin="20,0,0,0" VerticalAlignment="Center" />
                                    <TextBlock Name="nametxt" Margin="20,0,0,0"  Width="200" Text="{Binding Name}"  VerticalAlignment="Center"/>
                                    <TextBlock x:Name="Emailtxt" MaxLines="100" Width="400"  Text="{Binding Email}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="Addresstxt" MaxLines="100" Width="200"  Text="{Binding Address}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </Grid>
            </PivotItem>
            <PivotItem Header="create user" Margin="0">
                <RelativePanel>
                    <StackPanel x:Name="GeneralInformation" Margin="20">
                        <TextBox x:Name="name" Header= "name" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Email" Header="Email" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Address" Header="Address" Margin="0,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Phone" Header="Phone" Margin="0,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Avatar" Header="Avatar" Margin="0,24,0,0" Width="600" HorizontalAlignment="Left"/>
                        <AppBarButton Margin="0,24,0,0" Icon="Save" Click="SaveUser"/>
                    </StackPanel>
                </RelativePanel>
            </PivotItem>

        </Pivot>

    </Grid>
</Page>
